VPC : Virtual Private Cloud : Networking part in AWS.. 

Public IP : Unique across the globe. (Internet) : 
Private IP : unique with in the network. (internal) : 

IPv4 : 32 bit : 2^32
IPv6 : 128 bit : 2^128

Below commands gives us private IP Information.
ipconfig /all			--> Windows
ip addr (or) ifconfig	--> linux

To know public IP of your network goto any of these website.
https://whatismyipaddress.com/
https://www.whatismyip.com/
https://iplocation.io/


IPv4 : 5 Classes

Class A : 0.0.0.0 - 126.255.255.255		(0-126)
Class B : 128.0.0.0 - 191.255.255.255	(128-191)
Class C : 192.0.0.0 - 223.255.255.255	(192-223)

Class D : 224.0.0.0 - 239.255.255.255 : Broadcosting/multicasting
Class E : 240.0.0.0 - 255.255.255.255 : R&D

127 : loopback / localhost 

10 laptops : ENable internal communication : Using private IP addresses won;t cost us anything.

Class A : 10.0.0.0 - 10.255.255.255 
Class B : 172.16.0.0 - 172.31.255.255
Class C : 192.168.0.0 - 192.168.255.255

ipconfig /all : Windows
ifconfig (or) ip addr : Linux

Network : groups interconnected hosts, which can communicate each other.
Host : Device we have with in network.


How many networks we required.?
How many hosts you required in each network.?


Class A : N.H.H.H : 127 Networks, Each network supports 16M hosts. 
Class B : N.N.H.H : 16,000 Networks, Each network supports 65,000 Hosts
Class C : N.N.N.H : 2M Networks, Each network supports 256 Hosts.


N.N.N.H : 
192.168.0.(0-255) : 192.168.0. 1/2/3/4/5 .. 255
192.168.1.(0-255) : 192.168.1. 1/2/3/4/5 .. 255
192.168.2.(0-255) : 192.168.2. 1/2/3/4/5 .. 255


As AWS reservs 5 IPs.. 

/32 ==> 32-32=0 -> 2^0 = 1
/31 ==> 32-31=1 -> 2^1 = 2
/30 ==> 32-30=2 -> 2^2 = 4
/28 ==> 32-28=4 -> 2^4 = 16 -5 = 11 Usable IPs
/24 ==> 32-24=8 -> 2^8 = 256 - 5 = 251 Usable IPs
/23 ==> 32-23=9 -> 2^9 = 512 - 5 = 507 Usable IPs
/16 ==> 32-16=16 -> 2^16 = 65536 - 5 = 65531 Usable IPs
 
____________

In reguar networks, 2 IPs are reserved.. We cannot use these (First Ip/Network id and last ip/Broadcost ip)
In AWS, AWS Reserves three more IPs.. Total 5 IPs are not usable.. 
--> 2 regular network (Network ID and Broadcost ID)
--> 2 for DNS servers
--> 1 Future use

192.168.0.0/16

/32		--> 32-32=0	2^0 = 1
/31		--> 32-31=1  2^1 = 2
/30		--> 32-30=2	2^2 = 4

/32		/31		/30		/29		/28		/27		/26		/25		/24	..	/16			/0
2^0		2^1		2^2		2^3		2^4		2^5		2^6		2^7		2^8		2^16		2^32
1		2		4		8		16		32		64		128		256		65536		4M

/24 : Usable IPs : ..??

32-24 = 8 = 2^8 = 256 - 5 = 251 Usable IPs

==> AWS supports Min /28 SUbnet.. Maximum /16 Subnet.

Minimum : 32-28 = 4 ==> 2^4 = 16 IPs - 5 reserved = 11 Usable IPs
Maximum : 32-16 = 16 ==> 2^16 = 65536 - 5 reserved = 65531 Usable IPs

https://www.davidc.net/sites/default/subnets/subnets.html



_____________________________________________________________________________________

